{
  "pages": [
    "pages/home/home",
    "pages/mall/mall",
    "pages/appointment/appointment",
    "pages/appointment/my_appointment/my_appointment",
    "pages/me/me",
    "pages/order/order_detail/order_detail",
    "pages/coupon/coupon",
    "pages/collection/collection",
    "pages/me/integral/integral",
    "pages/me/integral/integral_detail/integral_detail",
    "pages/order/order",
    "pages/shopcart/submit/submit",
    "pages/login/login",
    "pages/product/product",
    "pages/appointment/detail/detail",
    "pages/me/address/address",
    "pages/me/add_address/add_address",
    "pages/shopcart/shopcart",
    "pages/venue/venue",
    "pages/store/store",
    "pages/class/class",
    "pages/customed/customed",
    
    "pages/me/balance/balance_detail/balance_detail",
    "pages/me/balance/my_balance/my_balance",
    "pages/school/school",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#0fcbca",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [{
        "pagePath": "pages/home/home",
        "iconPath": "images/ic_home.png",
        "selectedIconPath": "images/ic_home_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/venue/venue",
        "iconPath": "images/ic_venue.png",
        "selectedIconPath": "images/ic_venue_HL.png",
        "text": "会馆"
      },
      {
        "pagePath": "pages/school/school",
        "iconPath": "images/ic_school.png",
        "selectedIconPath": "images/ic_school_HL.png",
        "text": "学院"
      },
      {
        "pagePath": "pages/mall/mall",
        "iconPath": "images/ic_mall.png",
        "selectedIconPath": "images/ic_mall_HL.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/ic_me.png",
        "selectedIconPath": "images/ic_me_HL.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "footer": "components/footer/footer",
    "van-cell": "vant-weapp/cell/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "van-dialog": "vant-weapp/dialog/index",
    "van-notice-bar": "vant-weapp/notice-bar/index",
    "van-icon": "vant-weapp/icon/index",
    "van-field": "vant-weapp/field/index",
    "van-button": "vant-weapp/button/index",
    "van-grid": "vant-weapp/grid/index",
    "van-grid-item": "vant-weapp/grid-item/index",
    "van-divider": "vant-weapp/divider/index",
    "van-goods-action": "vant-weapp/goods-action/index",
    "van-goods-action-icon": "vant-weapp/goods-action-icon/index",
    "van-goods-action-button": "vant-weapp/goods-action-button/index",
    "van-card": "vant-weapp/card/index",
    "van-sidebar": "vant-weapp/sidebar/index",
    "van-sidebar-item": "vant-weapp/sidebar-item/index",
    "van-popup": "vant-weapp/popup/index",
    "van-tab": "vant-weapp/tab/index",
    "van-tabs": "vant-weapp/tabs/index"
  }
}
